#迟到早退制度
ChiDaoZhiDu_SuanChiDao=0
ChiDaoZhiDu_ShangBanQueQin=10
ChiDaoZhiDu_ChiDaoZaoTuiJiFou=0
ChiDaoZhiDu_XianBanZaoTui=0
ChiDaoZhiDu_XiaBanQueQin=10
#加班制度
JiaBanZhiDu_DuoShaoFenYouXiao=10
JiaBanZhiDu_TiQianShanBanJiJiaBan=0
JiaBanZhiDu_YanChiXiaBanJiJiaBan=0
#外出制度
WaiChuZhiDu_DaYuDuoShaoFenSuanWaiChu=10
WaiChuZhiDu_DaYuDuoShaoFenSuanQueQin=20
WaiChuZhiDu_JiChuQinFou=0
#无班次考勤制度
WuBanCiZhiDu_DuoShaoFenJiYiTian=480
WuBanCiZhiDu_ChaoGouJiJiaBan=120
WuBanCiZhiDu_DanCiZuiChangShiJian=1440
WuBanCiZhiDu_KaLingDianShiJian=120
#其他制度
QiTaZhiDu_DuoCiShuaKaShiJian=1
QiTaZhiDu_ChuChaJiChuQinFou=1
